Исправление ошибок:
№1
let num1 = 1;
let num2 = 2;
console.log('сумма: ' + (num1 + num2));
#2
let a = 1;
let b = 2;
console.log(a + b);
№3
let num = '123';
let sum = Number(num[0]) + Number(num[1]) + Number(num[2]);
console.log(sum);
№4
let num = 123;
let numString = String(num);
console.log(numString[0]);
№5
let a = 0;
console.log(++a);
№6
let num = 123;
let numString = String(num);
console.log(numString.length);
№7
let a = 24 * 60 * 60;
console.log(a);
№8
let num = 123;
let str = String(num);
console.log(str.length);
№9
let num = 123;
let str = String(num);
console.log(str[str.length - 1]);
№10
let num = 123;
let str = String(num);
console.log(str.length);
№11
let num = 123;
let str = String(num);
console.log(str[str.length-1]);
№12
let a = '123';
let b = '456';
let na = Number(a);
let nb = Number(b);
let s = na + nb;
console.log(s);
№13
let aaa = 1;
let bbb = 2;
let ccc = 3;
console.log(aaa + bbb + ccc);